:root {
   --white-color: #F7F9F8;
   --beige-color: #E9B99A;
   --pink-color: #EE9C9D;
   --purple-color: #AF6B8F;
}

*,
*::after,
*::before {
   box-sizing: border-box;
}

body {
   margin: 0;
   font-family: "ABeeZee", sans-serif;
}

.wrapper {
   max-width: auto;
   margin: 0 auto;
}

/* Mes composants */
h3 {
   display: flex;
   flex-direction: column;
   justify-content: center;

   color: var(--purple-color);
   text-align: center;
   font-size: 64px;
   font-family: Lora;
}

h2 {
   font-family: 'Lora';
   font-weight: 700;
   font-size: 64px;
   text-align: center;
   padding-top: 29px;
   color: var(--white-color);
}

.btn-pink {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   background: var(--pink-color);
   border-radius: 20px;
   color: var(--white-color);
   border-style: none;
}

.btn-pink.xl {
   padding: 15px;
   gap: 15px;
   width: 350px;
   height: 70px;
   box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
   font-size: 30px;
   line-height: 35px;
}

.btn-pink.small {
   padding: 10px;
   gap: 10px;
   width: 176px;
   height: 44px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   font-size: 20px;
   line-height: 24px;
}

.btn-beige {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   background: var(--beige-color);
   border-radius: 20px;
   color: var(--white-color);
   padding: 15px;
   gap: 15px;
   width: 350px;
   height: 70px;
   box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
   font-size: 30px;
   line-height: 35px;
   border-style: none;
}

/* Fin de mes composants */

/* Navbar */
nav {
   background-color: #E9B99A;
   height: 104px;
   display: flex;
   justify-content: space-between;
}

nav .logo {
   display: flex;
   align-items: center;
   gap: 15px;
   width: 102px;
   height: 73px;
   left: 68px;
   top: 24px;
   margin-top: 16px;

   font-family: 'Lora';
   font-weight: 700;
   font-size: 32px;
   color: var(--white-color);
}

nav ul {
   display: flex;
   align-items: center;
   gap: 34px;
   margin-right: 52px;
   list-style: none;

}

nav ul li a {
   font-family: 'Fira Sans';
   font-weight: 400;
   font-size: 24px;
   text-decoration: none;
   color: var(--white-color);
}

/* Fin de Navbar */

/****** HEADER *******/
/* header index */
.header-index img {
   width: 100%;
   max-height: 445px;
}

.header-index .card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 11px 0px;
   gap: 10px;

   position: absolute;
   width: 365px;
   height: 180px;
   left: 122px;
   top: 263px;

   background: var(--white-color);
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
   border-radius: 13px;


   font-weight: 400;
   font-size: 24px;
   text-align: center;
}

/* header adoption */
.header-adoption {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.header-adoption p {
   font-size: 24px;
   text-align: justify;

}

/***** FIN DE HEADER ******/

/* Section demande de don */
.demande-don {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 50px 0px 62px;
   gap: 70px;

}

.large-text {
   font-weight: 400;
   font-size: 36px;
   text-align: center;
}

.small-text {
   font-weight: 400;
   font-size: 32px;
   line-height: 38px;
   text-align: center;
}

.small-text span {
   font-size: 24px;
}

.button-don {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 0px;
   gap: 70px;
}

/* Fin de la section demande de don */

/* Section Nos actions au quotidien */
.nos-actions {
   background-image: url("images/nos-actions.png");
   width: 100%;
   max-height: 610px;
}

.nos-actions-body {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 101px 97px 101px;
}

.actions-left {
   font-size: 32px;
   color: var(--white-color);
   text-align: justify;
}

.actions-right {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 82px;

}

/* Fin de la section Nos actions au quotidien */


/* Section Nos chats à l'adoption */

.adoption-cards {
   display: grid;
   justify-content: center; 
   gap: 100px 260px;
   margin-bottom: 100px;
}

.adoption-card{

border-radius: 20px;
border: 5px solid #EE9C9D;
background: #F7F9F8;
box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);

padding: 30px 20px 20px 20px

}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--purple-color);
  text-align: center;
  font-size: 40px;
  font-family: Lora;
  font-weight: 700;
}

.adoption-card.yuki {
   grid-area: 1 / 1 / 2 / 2;
}

.adoption-card.bella {
   grid-area: 1 / 2 / 2 / 3;
}

.adoption-card.yuna {
   grid-area: 2 / 1 / 3 / 2;
}

.adoption-card.kuro {
   grid-area: 2 / 2 / 3 / 3;
}

/* Fin section Nos chats à l'adoption */

/* Footer */
footer {
   font-size: 32px;
   color: var(--white-color);
}

.footer-top {
   background: var(--beige-color);

   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 101px 0px 101px;
}

.footer-left ul {
   list-style: none;
   text-align: center;

}

.footer-left ul li {
   padding-bottom: 10px;
}

.footer-left ul li a {
   text-decoration: none;
   color: var(--white-color);
}

.footer-right {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.icon img {
   padding-right: 27px;
}

.footer-bottom {
   background: var(--pink-color);
   padding: 1px 0px 1px 0px;
   text-align: center;
}